JWT_SECRET=matchmatters
# API_URL=http://192.168.1.33:4000
CLOUDINARY_CLOUD_NAME=dxcwpxdev
CLOUDINARY_API_KEY=175968648922142
CLOUDINARY_API_SECRET=mBic6w6QztTpUtti1fzAOnM4230
EMAIL=dondan731@gmail.com
EMAIL_PASSWORD=ovpnvyzuybrhnmzk
CLIENT_URL=matchmatters:// # Deep linking scheme or frontend URL
# CLIENT_URL=https://www.matchmatters.com