JWT_SECRET=matchmatters
# REFRESH_TOKEN_SECRET=MatchMatters
API_URL=http://192.168.1.36:4000
CLOUDINARY_CLOUD_NAME=dxcwpxdev
CLOUDINARY_API_KEY=175968648922142
CLOUDINARY_API_SECRET=mBic6w6QztTpUtti1fzAOnM4230
